public class Task_3 {
    public static void main(String[] args) {

        // Область видимости переменной - Это часть программы в которой по заданному идентификатору перенной к ней можно обратиться

        // Что происходит с переменной, после того, как начал выполняться код вне ее области видимости?

        // Переменная становится недоступна для вызова по заданному идентификатору. Удалится переменная только в том случае если
        // в программе больше нет ссылок на неё, так же возможно что область памяти выделенная под озвученную переменную
        // будет доступна уже под другим именем, пример: передача массива или любого другого объекта в метод.



        PojoClass p = new PojoClass();
        p.setNumber(2); // инициализируем переменную внутри объекта
        System.out.println(p.getNumber());
        newTask_1(p); // передаем объект в метод который ни чего не возвращает обратно
        System.out.println(p.getNumber());
    }

    public static void newTask_1 (PojoClass o){
        o.setNumber(13); // меняем переменную
    }

}
